{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "git.openRepositoryInParentFolders": "never",
    "prettier.configPath": "./.prettierrc.js",
    "explorer.confirmDelete": false,
    "eslint.format.enable": true,
    "explorer.confirmDragAndDrop": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": true,
    },
    "eslint.run": "onSave",
}